# on-my-route

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENSE  README.md  on-my-route.sln  version.json
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: CollectSymbolFiles.proj  build.yml
Extensions.Logging.SingleRollingFile/: Extensions.Logging.SingleRollingFile.csproj  IFlushLoggers.cs  RollingFileLogger.cs  RollingFileLoggerExtensions.cs  RollingFileLoggerOptions.cs  RollingFileLoggerProcessor.cs  RollingFileLoggerProvider.cs  RollingStream.cs  packages.lock.json
InnoSetup.Tasks/: CreateInnoSetup.cs  CreateInnoSetupFiles.cs  CreateManifest.cs  Helpers.cs  InnoSetup.Tasks.csproj  InnoSetupCompiler.cs  packages.lock.json
OnMyRoute/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CrashHandler.cs  CrashHandlerExtensions.cs  CrashHandlerOptions.cs  DesignTimeUpdateServer.cs  GitHubClientFactory.cs  Log.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OnMyRoute.csproj  OnMyRoute.csproj.development.props  OnMyRoute.csproj.development.targets  OnMyRoute.iss  Program.cs  ToggleSwitch.cs  UpdateCommands.cs  UpdateState.cs  Updates.xaml  Updates.xaml.cs  UpdatesViewModel.cs  Warning.xaml  Warning.xaml.cs  appsettings.json  packages.lock.json
OnMyRoute/Extensions/DependencyInjection/: HostApplicationBuilderWpfExtensions.cs
OnMyRoute/Extensions/Hosting/: Factory.cs  IFactory.cs  WpfWorker.cs
OnMyRoute/Input/: AsyncCommand.cs  CommandProvider.cs  CommandProviderBinding.cs  ICommandProvider.cs  IGetCommandProvider.cs
OnMyRoute/Properties/: launchSettings.json
OnMyRoute/Themes/: Generic.xaml
OnMyRoute/Windows/: StateNames.cs  VisualStates.cs
OnMyRoute/Windows/Data/: ElementStateBinding.cs  ElementStatesConverter.cs
Updates.Types/: Asset.cs  IsExternalInit.cs  Manifest.cs  Release.cs  Update.cs  Updates.Types.csproj  packages.lock.json
Updates.Updates/: CurrentVersionAttribute.cs  IUpdateServer.cs  ManifestExtensions.cs  UpdateData.cs  UpdateProvider.cs  UpdateServer.cs  Updates.Updates.csproj  packages.lock.json
