<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion Condition="'$(TargetFramework)' == 'netstandard2.0'">latest</LangVersion>
  </PropertyGroup>

</Project>
