<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <DevelopmentDependency>true</DevelopmentDependency>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="build\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\**\*" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.11.4" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Updates.Types\Updates.Types.csproj" />
  </ItemGroup>

  <Target Name="AddDependenciesToPackage" AfterTargets="Build">
    <ItemGroup>
      <Content Include="@(ReferenceCopyLocalPaths)">
        <Pack>true</Pack>
        <PackagePath>lib\$(TargetFramework)</PackagePath>
      </Content>
    </ItemGroup>
  </Target>
</Project>
